{
  "name": "table-quiz-app",
  "version": "2.0.0",
  "description": "懇親会向け テーブル対抗 リアルタイムクイズアプリ（Firebase）",
  "private": true,
  "scripts": {
    "serve": "npx firebase emulators:start --only hosting",
    "deploy": "npx firebase deploy"
  }
}
